<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
   android:startOffset="@integer/welcome_anim_offset">
        <translate             
             android:startOffset="7000"
         android:interpolator= "@android:anim/decelerate_interpolator"     
    android:fromXDelta="2000"   
    android:toXDelta="0"   
    android:fromYDelta="-1000"   
    android:toYDelta="0"   
    android:duration="2000" />   
    
          <rotate
            android:startOffset="9000"
             android:interpolator="@android:anim/accelerate_decelerate_interpolator"   
    android:fromDegrees="-360"   
    android:toDegrees="0"  
    android:duration="1000" 
    android:pivotX="50%"   
    android:pivotY="50%"   />


</set>
